# nakadi-plugin-api

./: .gitignore  CONTRIBUTING.md  MAINTAINERS  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/zalando/aruha/nakadi/plugin/api/: ApplicationService.java
src/main/java/org/zalando/nakadi/plugin/api/: ApplicationService.java  ApplicationServiceFactory.java  PluginException.java  SystemProperties.java
src/main/java/org/zalando/nakadi/plugin/api/authz/: AuthorizationAttribute.java  AuthorizationService.java  AuthorizationServiceFactory.java  EventAuthz.java  EventTypeAuthz.java  Resource.java  Subject.java
src/main/java/org/zalando/nakadi/plugin/api/exceptions/: AuthorizationInvalidException.java  OperationOnResourceNotPermitedException.java  OperationOnResourceNotPermittedException.java  PluginException.java
src/main/java/org/zalando/nakadi/plugin/api/termination/: TerminationListener.java  TerminationService.java  TerminationServiceFactory.java
