group 'org.zalando'
version '3.1.2'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar

    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'nakadi-plugin-api'
                packaging 'jar'
                description 'Nakadi API to write extensions'
                url 'https://github.com/zalando-incubator/nakadi-plugin-api'

                scm {
                    url 'scm:git@github.com:zalando-incubator/nakadi-plugin-api.git'
                    connection 'scm:git@github.com:zalando-incubator/nakadi-plugin-api.git'
                    developerConnection 'scm:git@github.com:zalando-incubator/nakadi-plugin-api.git'
                }

                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'https://opensource.org/licenses/MIT'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'lionel.montrieux@zalando.de'
                        name 'Lionel Montrieux'
                    }
                }
            }
        }
    }
}
